PathProgramas=/Users/timba/NetBeansProjects/paoo/Programas/
PathXSD=/Users/timba/NetBeansProjects/paoo/recursos/validadorProgramasXSD.xsd
PathRecursos=/Users/timba/NetBeansProjects/paoo/recursos/
ClienteDAO=uy.edu.ort.paoo.datos.dao.memoria.ClienteDAO
ProgramaDAO=uy.edu.ort.paoo.datos.dao.memoria.ProgramaDAO